VITE_BASE_URI="/quentin/ui"
VITE_PERSISTANCE_API_URL="/quentin/api/file"
VITE_FILE_ID="2"
VITE_WEBSOCKET_API_URL="ws://localhost:1234"
VITE_USER_INFO_API_URI="/portail/api/v5-1/userinfo?claims=private,name&groups="
VITE_ROOM_ID="aaaaaa"
VITE_AXIOS_TIMEOUT="10000"
